# YinYang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yinyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Form.html  SuccessPayment.html
app/src/main/java/com/example/yinyang/: MainActivity.kt  YinYang.kt
app/src/main/java/com/example/yinyang/assets/: Form.html
app/src/main/java/com/example/yinyang/di/: AppModule.kt
app/src/main/java/com/example/yinyang/managers/: AddressManager.kt  CartManager.kt  FavoriteManager.kt  OrderManager.kt
app/src/main/java/com/example/yinyang/models/: CartItem.kt  ConstructorItem.kt  DeliveryAddress.kt  Favorite.kt  MenuItem.kt  Order.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/example/yinyang/network/: SupabaseClient.kt
app/src/main/java/com/example/yinyang/repository/: AddressRepository.kt  CartRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/yinyang/ui/screens/about/: About.kt
app/src/main/java/com/example/yinyang/ui/screens/cart/: Cart.kt
app/src/main/java/com/example/yinyang/ui/screens/cart/components/: CartItemCard.kt
app/src/main/java/com/example/yinyang/ui/screens/constructor/: Constructor.kt
app/src/main/java/com/example/yinyang/ui/screens/favorite/: Favorite.kt
app/src/main/java/com/example/yinyang/ui/screens/favorite/components/: FavoriteCard.kt
app/src/main/java/com/example/yinyang/ui/screens/help/: Help.kt
app/src/main/java/com/example/yinyang/ui/screens/home/: Home.kt
app/src/main/java/com/example/yinyang/ui/screens/home/components/: FoodConstructor.kt  SectionHeader.kt
app/src/main/java/com/example/yinyang/ui/screens/order/: Order.kt
app/src/main/java/com/example/yinyang/ui/screens/order/components/: OrderCard.kt
app/src/main/java/com/example/yinyang/ui/screens/orders/: OrderView.kt  Orders.kt
app/src/main/java/com/example/yinyang/ui/screens/orders/components/: OrderItemCard.kt
app/src/main/java/com/example/yinyang/ui/screens/profile/: Profile.kt
app/src/main/java/com/example/yinyang/ui/screens/settings/: Settings.kt
app/src/main/java/com/example/yinyang/ui/screens/signin/: SignIn.kt
app/src/main/java/com/example/yinyang/ui/screens/signup/: SignUp.kt
app/src/main/java/com/example/yinyang/ui/shared/components/: AddressList.kt  AlertDialogButton.kt  BottomSheetWrapper.kt  BottonSheetWrapper.kt  CartItemCard.kt  DiplayMessage.kt  FilterList.kt  Form.kt  GifImage.kt  ModalDatePicker.kt  NavBar.kt  ProductCard.kt  ProductImage.kt  ProfileNavigationButton.kt  RefreshableScreenContainer.kt  ScreenContainer.kt  SectionContainer.kt  SectionHeader.kt  TotalBlock.kt  UserInfoField.kt
app/src/main/java/com/example/yinyang/ui/shared/components/containers/: BackgroundScreenContainer.kt  BackgroundedText.kt  HelpSectionContainer.kt  RefreshableScreenContainer.kt  ScreenContainer.kt  SectionContainer.kt  SectionHeader.kt
app/src/main/java/com/example/yinyang/ui/shared/components/misc/: AppLogo.kt  ContactItem.kt  NavBar.kt  Socials.kt
app/src/main/java/com/example/yinyang/ui/shared/components/product/: CartItemCard.kt  FilterList.kt  ProductCard.kt  ProductImage.kt
app/src/main/java/com/example/yinyang/ui/shared/components/service/: AlertDialogButton.kt  BottomSheetWrapper.kt  DiplayMessage.kt  Form.kt  GifImage.kt  ModalDatePicker.kt  ModalTimePicker.kt  NavigateToSignInUpButton.kt  PaymentWebView.kt
app/src/main/java/com/example/yinyang/ui/shared/components/user/: AddressList.kt  ProfileNavigationButton.kt  TotalBlock.kt  UserInfoField.kt
app/src/main/java/com/example/yinyang/ui/shared/models/: ConstructorItem.kt  DeliveryAddress.kt  MenuItem.kt  Product.kt  ProductViewModel.kt  ProfileViewModel.kt  Screen.kt  User.kt
app/src/main/java/com/example/yinyang/ui/shared/models/product/: Product.kt  ProductViewModel.kt
app/src/main/java/com/example/yinyang/ui/shared/models/user/: ProfileViewModel.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/yinyang/ui/shared/modifiers/: TabIndicatorOffset.kt
app/src/main/java/com/example/yinyang/ui/shared/styles/: ButtonTextStyle.kt
app/src/main/java/com/example/yinyang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yinyang/ui/utils/: CenterPositionProvider.kt  Screen.kt  SupabaseClient.kt  UserAction.kt  UserActions.kt  UserActionsHandler.kt  UserPreferences.kt  UserRating.kt
app/src/main/java/com/example/yinyang/utils/: Animations.kt  ButtonType.kt  CenterPositionProvider.kt  CenteredContainer.kt  CustomPopupProperties.kt  DateFormatter.kt  DateTimeFormatter.kt  HelpSection.kt  OrderStatus.kt  PaymentUtils.kt  PopupContainer.kt  QuantityChangeType.kt  Screen.kt  SectionOptions.kt  SessionCheckButton.kt  Social.kt  SwipeBackground.kt  Total.kt  UserAction.kt  UserActionsHandler.kt  UserRating.kt
app/src/main/java/com/example/yinyang/viewmodels/: FavoriteViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_favorite.xml  bg_sign_in_up.xml  ic_about.xml  ic_animated_loader.xml  ic_arrow.xml  ic_bar_menu.xml  ic_cart.xml  ic_contact_mail.xml  ic_contacts.xml  ic_delivering_status.xml  ic_delivery_note.xml  ic_edit_location.xml  ic_email.xml  ic_favorite.xml  ic_finished_status.xml  ic_food_constructor.xml  ic_github.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_login.xml  ic_menu.xml  ic_new_status.xml  ic_notification.xml  ic_orders.xml  ic_phone.xml  ic_profile.xml  ic_rating.xml  ic_settings.xml  ic_telegram.xml  ic_to_top.xml  ic_unfavorite.xml  ic_vk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/yinyang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
