plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.yinyang'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yinyang"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_comp_dest_v = "1.8.39-beta"
    def supabase_kt_v = "0.8.5"
    def coil_v = "2.3.0"

    /**
     * Standard libs
     */
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /**
     * Custom libs
     */
    implementation "io.coil-kt:coil-compose:$coil_v"
    implementation "io.coil-kt:coil-gif:$coil_v"
    implementation "androidx.compose.material:material-icons-extended:1.4.1"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "io.github.raamcosta.compose-destinations:animations-core:$nav_comp_dest_v"
    ksp "io.github.raamcosta.compose-destinations:ksp:$nav_comp_dest_v"

    /**
     * Backend
     */
    implementation(platform("io.github.jan-tennert.supabase:bom:$supabase_kt_v"))
    implementation "io.github.jan-tennert.supabase:supabase-kt:$supabase_kt_v"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:$supabase_kt_v"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:$supabase_kt_v"

    implementation "io.ktor:ktor-server-core:2.2.4"
    implementation "io.ktor:ktor-client-android:2.2.4"

    /**
     * Testing
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}

kapt {
    correctErrorTypes true
}